{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=bdprofiles;User=root;Password='';"
},

  "AllowedHosts": "*"
}

